DOMAIN="base domain"
LETS_ENCRYPT_EMAIL="email for lets encrypt"

CLOUDFLARE_EMAIL="for running dns letsencrypt challenge"
CLOUDFLARE_API_KEY="for running dns letsencrypt challenge, use Global API Key, not Origin CA Key"

DOCKER_USERNAME="user for pulling images from github package registry"
DOCKER_TOKEN="token for pulling images from github package registry"

# you can use the following command to generate this
# echo $(htpasswd -nb username password)
BASIC_AUTH="user:encoded password"

MONGO_USER="user for mongo"
MONGO_PASS="password for mongo"

REDIS_PASS="password for redis"
