DOMAIN="base domain"

DOCKER_USERNAME="user for pulling images from github package registry"
DOCKER_TOKEN="token for pulling images from github package registry"

# you can use the following command to generate this
# echo $(htpasswd -nb username password)
BASIC_AUTH="user:encoded password"

MONGO_USER="user for mongo"
MONGO_PASS="password for mongo"

REDIS_PASS="password for redis"
